server {
    listen 80;
    server_name bookapi.softngr.org;
    #listen 443;
    #ssl_certificate /etc/nginx/easylib.softngr.org/ssl.crt;
    #ssl_certificate_key /etc/nginx/easylib.softngr.org/ssl.key;
    #ssl_session_timeout 5m;
    root /home/holys/projects/easylib-api;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4  16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css text/javascript;
    gzip_vary on;


    location /{
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:5000;
            break;
    }
  }
}
